{
  "name": "eth-cli",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "compile": "bun build src/index.ts --compile --outfile=eth-cli"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@arbitrum/sdk": "^4.0.2",
    "@commander-js/extra-typings": "^12.1.0",
    "@types/chalk": "^2.2.4",
    "@types/commander": "^2.12.5",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ethers": "v5"
  }
}